\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces data pipeline architecture}}{1}{figure.1}}
\newlabel{architecture}{{1}{1}{data pipeline architecture}{figure.1}{}}
\citation{nuforc}
\citation{googlemap}
\citation{darksky}
\citation{census}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source \& Collection}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data ETL}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces raw UFO sighting data}}{2}{figure.2}}
\newlabel{raw_event}{{2}{2}{raw UFO sighting data}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces data schema of my\_ufo.db}}{3}{figure.3}}
\newlabel{schema}{{3}{3}{data schema of my\_ufo.db}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistic Analysis}{3}{section.3}}
\newlabel{statistic}{{3}{3}{Statistic Analysis}{section.3}{}}
\newlabel{map}{{4(a)}{4}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@map}{{(a)}{4}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{heat}{{4(b)}{4}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@heat}{{(b)}{4}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces cumulative distribution around U.S.}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {state distribution}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {heat map}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces estimated marginal means of duration for each state}}{4}{figure.5}}
\newlabel{mean}{{5}{4}{estimated marginal means of duration for each state}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces shape distribution}}{5}{figure.6}}
\newlabel{shape}{{6}{5}{shape distribution}{figure.6}{}}
\newlabel{weather}{{7(a)}{5}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@weather}{{(a)}{5}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{hour}{{7(b)}{5}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@hour}{{(b)}{5}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{weekday}{{7(c)}{5}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@weekday}{{(c)}{5}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces weather and time distribution}}{5}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {weather}}}{5}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {hour}}}{5}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {weekday}}}{5}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Learning}{6}{section.4}}
\newlabel{ml}{{4}{6}{Machine Learning}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sighting Number Regression}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces sighting number}}{6}{figure.8}}
\newlabel{year}{{8}{6}{sighting number}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces population and sighting number}}{6}{figure.9}}
\newlabel{regression}{{9}{6}{population and sighting number}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fake Detection}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces classifier performance}}{7}{figure.10}}
\newlabel{classifier}{{10}{7}{classifier performance}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces word weight of SVM-RBF}}{8}{figure.11}}
\newlabel{word_weight}{{11}{8}{word weight of SVM-RBF}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Web Application}{8}{section.5}}
\newlabel{methodology}{{5}{8}{Web Application}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces web structure}}{9}{figure.12}}
\newlabel{structure}{{12}{9}{web structure}{figure.12}{}}
\newlabel{home}{{13(a)}{10}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@home}{{(a)}{10}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{stats}{{13(b)}{10}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@stats}{{(b)}{10}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\newlabel{database}{{13(c)}{10}{Subfigure 13(c)}{subfigure.13.3}{}}
\newlabel{sub@database}{{(c)}{10}{Subfigure 13(c)\relax }{subfigure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces home, statistic and database page}}{10}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {home page}}}{10}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {statistic page}}}{10}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {database page}}}{10}{figure.13}}
\citation{dcjs}
\citation{datatable}
\newlabel{report}{{14(a)}{11}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@report}{{(a)}{11}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{feedback}{{14(b)}{11}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@feedback}{{(b)}{11}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces report page}}{11}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {report page}}}{11}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {feedback}}}{11}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges}{11}{section.6}}
\newlabel{challenge}{{6}{11}{Challenges}{section.6}{}}
\citation{clustermeasure}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces intercept + weather}}{12}{figure.15}}
\newlabel{correlation}{{15}{12}{intercept + weather}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion \& Future Work}{12}{section.7}}
\newlabel{conclusion}{{7}{12}{Conclusion \& Future Work}{section.7}{}}
\bibcite{nuforc}{1}
\bibcite{googlemap}{2}
\bibcite{darksky}{3}
\bibcite{census}{4}
\bibcite{dcjs}{5}
\bibcite{datatable}{6}
\bibcite{clustermeasure}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{13}{section.8}}
\newlabel{ack}{{8}{13}{Acknowledgements}{section.8}{}}
