training svm......
SVM -- confusion matrix:
[[ 4009   537]
 [ 9670 75581]]
parameter:
***********************************************************************
training tree......
[[ 1.  0.]
 [ 0.  1.]
 [ 0.  1.]
 ...,
 [ 0.  1.]
 [ 0.  1.]
 [ 0.  1.]]
tree -- confusion matrix:
[[ 4545     1]
 [  416 84835]]
[ 0.8717469   0.89563009  0.89532941]
SVM -- cross validation mean and std:
0.887568803211 0.011188447456
*********The following result is based on UFO description summary**********
training logistic regression......
Logistic -- confusion matrix:
[[ 3097  1460]
 [ 9641 76123]]
	-7.4122	nuforc         		3.3650	rept
	-5.4978	hoax           		3.1224	maneuv
	-4.5612	meteoer        		2.8503	cigarett
	-4.0950	press          		2.8345	miami
	-3.9992	unhuman        		2.7730	treelin
	-3.5846	barrow         		2.7530	disapp
	-3.5253	odin           		2.7271	instantli
	-3.4650	simsburi       		2.7036	nearbi
	-3.2597	ussauali       		2.6497	curv
	-3.2453	milbi          		2.6140	how
training tree......
tree -- confusion matrix:
[[ 4547    10]
 [  396 85368]]
[ 0.88594015  0.88929485  0.88696981]
SVM -- cross validation mean and std:
0.887401600957 0.00140317252872



a possible true description maybe: 'strange_lights_around_Cody_area'
a possible fake numeric maybe: '2017,03,05,20:29:00,Anchorage,AK,circle,1800,white flash orb like object'